{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-25T00:36:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB2"
        },
        "Owner": "Alan Zheng <azheng3@ncsu.edu>",
        "Size": {
            "X": 58.42,
            "Y": 76.2
        }
    }
}
